@import url("normalize.css");
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap');

/* -------------------- GLOBAL DEFAULTS */

* {
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    line-height: 1.5;
    background-color: rgb(243, 251, 170);
}


img,
iframe {
    max-width: 100%;
}

a {
    color: rgba(110, 178, 146, 0.651)
}

a:hover {
    background-color: rgba(146, 244, 172, 0.96);
}

/* -------------------- HEADINGS AND TYPE */

h1,
h2,
h3,
h4,
h5 {
    font-family: 'Roboto Mono', monospace;
}


h1 {
    color: rgb(239, 135, 135);
    font-size: 64px;
}

h2 {
    font-size: 48px;
}

h3 {
    font-size: 28px;
}

h4 {
    font-size: 20px;
}

h5 {
    font-size: 16px;
}


p {
    margin-bottom: 2em;
}

.highlight {
    font-weight: bold;
    background-color: #d3a5a5;
}

/* -------------------- LAYOUTS */

.layout-wide {
    background-color: rgb(243, 251, 170);

    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    padding: 3%;
}

/* -------------------- HEADER */

header {
    text-align: center;
}

.header-image img {
    max-width: 200px;
}

.header-text {
    font-family: sans-serif;
    font-size: 50px;
}

@media screen and (min-width: 800px) {

    header {
        text-align: center;
    }

    header.layout-wide {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .header-text {
        text-align: right;
        font-size: 80px;
    }

}


/* -------------------- NAVIGATION */

nav {
    position: sticky;
    top: 0;
}

.main-nav {
    list-style: none;
    padding: 0%;
    text-align: center;

   max-height: 0;
   overflow: hidden;

}

.main-nav.open {
    max-height: 100vh;
}

.main-nav a {
    display: block;
    color: rgb(169, 138, 220);
    padding-top: 5px;
    padding-bottom: 5px;
}

.nav-prompt {
    background-color: transparent;
    border-style: solid;
    border-width: 2px;
    border-color: rgb(255, 255, 255);
    width: 100%;
    padding-top: 5px;
    padding-bottom: 5px;
}

@media screen and (min-width:800px) {

    .main-nav {
        display: flex;
        justify-content: space-evenly;
        max-height: unset;
    }

    .nav-prompt {
        display: none;
    }
}

/* -------------------- FOOTER */

/* -------------------- MODULES */

.content-item {
    display: grid;

}

@media screen and (min-width: 800px) {

    .content-item {
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
}